<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="signup.css" />
    <title> Natural Gas in Fertilizer Industry</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logo">
      
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
     </div>

    <header>
      <button class="toggle" id="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>
      <h1>Natural Gas in Fertilizer Industry</h1>
      <p>
        Feel the power of CH4!
      </p>
      <a href="login.html"><button class="cta-btn" id="open">Login / Signup</button></a>
    </header>

    <div class="container">
      <img
        src="https://d1yhils6iwh5l5.cloudfront.net/charts/resized/49524/original/08.07.2017_natural_gas_cartoon.png"/>
      <h2>What is this page about?</h2>
      <p>
        India's gas industry is in a state of transition. 
        The country faces a broadening gap between indigenous supply and demand. 
        The initiative for exploiting the commercial potential of natural gas as feedstock and fuel by planning NGFF for producing urea fertilizer 
        started in the mid-1950s, it was based on a single gas field in Bangladesh. 
        Urea fertilizer together with natural gas-based electricity is today recognized as the cornerstone of the country's food security and political stability.
      </p>

      <h2>Industries</h2>
      <img
      src="https://i.ytimg.com/vi/QEz2nyHO3fA/maxresdefault.jpg"/>
      <p>
        The total count of industries and the percentage of the amount of natural gas usage in the fertilizer industries.
        <li>Industrial Report</li> 
        <li>Consumption</li> 
      </p>

      <h2>Data</h2>
      <ul>
        <li>Source of Natural Gas</li>
        <li>Storage Capacity</li>
        <li>Cost of Maintenance</li>
        <li>Export/Import</li>
      </ul>

      <p>
        Data of Natural Gas in both Government and Private sector are represented,
        their sources, storage, cost, export and import in the form of tables and graphs.
      </p>
      <img
      src="https://www.theglobaleconomy.com/graph_country.php?p=8&c=India&i=Natural_gas_revenue"
    />
    
      <h2>Report</h2>

      <p>
        A overall report on the consumption of Natural Gas in the Fertilizer Industry.
      </p>

    </div>
    </body>
  </html>