<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="font-awesome.min.css">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">NGCFI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="charts.html" target="_blank"><i class="fa fa-bar-chart-o"></i> Graphs</a></li>
            <li class="active"><a href="tables.html" target="_blank"><i class="fa fa-table"></i> Tables</a></li>
            <li><a href="forms.html" target="_blank"><i class="fa fa-edit"></i> Forms</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">1</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">1 New Message</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">John Smith:</span>
                    <span class="message">Hey there, I wanted to ask you something...</span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">1</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Default <span class="label label-default">Default</span></a></li>
                <li><a href="#">Primary <span class="label label-primary">Primary</span></a></li>
                <li><a href="#">Success <span class="label label-success">Success</span></a></li>
                <li><a href="#">Info <span class="label label-info">Info</span></a></li>
                <li><a href="#">Warning <span class="label label-warning">Warning</span></a></li>
                <li><a href="#">Danger <span class="label label-danger">Danger</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shree <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Tables <small>Sort Your Data</small></h1>
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
              <li class="active"><i class="fa fa-table"></i> Tables</li>
            </ol>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-6">
            <h2>Table 1</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    <th>Lic_No <i class="fa fa-sort"></i></th>
                    <th>Fact_No <i class="fa fa-sort"></i></th>
                    <th>Base_Year <i class="fa fa-sort"></i></th>
                    <th>Contact_No <i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>101</td>
                    <td>56444</td>
                    <td>2010</td>
                    <td>8178482387</td>
                  </tr>
                  <tr>
                    <td>102</td>
                    <td>35773</td>
                    <td>2007</td>
                    <td>9148674127</td>
                  </tr>
                  <tr>
                    <td>103</td>
                    <td>76468</td>
                    <td>2013</td>
                    <td>9128468344</td>
                  </tr>
                  <tr>
                    <td>104</td>
                    <td>53835</td>
                    <td>2009</td>
                    <td>7146723843</td>
                  </tr>
                  <tr>
                    <td>105</td>
                    <td>96856</td>
                    <td>2021</td>
                    <td>8137567353</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-lg-6">
            <h2>Table 2</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    <th>Indus_Id <i class="fa fa-sort"></i></th>
                    <th>%_of_consumption <i class="fa fa-sort"></i></th>
                    <th>Min_Threshold <i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>126534637</td>
                    <td>32.3%</td>
                    <td>321.33</td>
                  </tr>
                  <tr>
                    <td>261754235</td>
                    <td>33.3%</td>
                    <td>234.12</td>
                  </tr>
                  <tr>
                    <td>665346056</td>
                    <td>21.3%</td>
                    <td>16.34</td>
                  </tr>
                  <tr>
                    <td>951623556</td>
                    <td>89.3%</td>
                    <td>1644.43</td>
                  </tr>
                  <tr>
                    <td>235443290</td>
                    <td>34.3%</td>
                    <td>23.52</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- /.row -->

                <div class="row">
          <div class="col-lg-6">
            <h2>Table 3</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    <th>Sector_Id <i class="fa fa-sort"></i></th>
                    <th>Trade_Code <i class="fa fa-sort"></i></th>
                    <th>Private <i class="fa fa-sort"></i></th>
                    <th>Government <i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>451265</td>
                    <td>001</td>
                    <td>Yes</td>
                    <td>No</td>
                  </tr>
                  <tr>
                    <td>234261</td>
                    <td>021</td>
                    <td>Yes</td>
                    <td>No</td>
                  </tr>
                  <tr>
                    <td>795665</td>
                    <td>321</td>
                    <td>No</td>
                    <td>Yes</td>
                  </tr>
                  <tr>
                    <td>459516</td>
                    <td>032</td>
                    <td>Yes</td>
                    <td>No</td>
                  </tr>
                  <tr>
                    <td>769423</td>
                    <td>002</td>
                    <td>No</td>
                    <td>Yes</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="col-lg-6">
            <h2>Table 4</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    <th>Src_Id <i class="fa fa-sort"></i></th>
                    <th>Quantity <i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1265</td>
                    <td>32.3%</td>
                  </tr>
                  <tr>
                    <td>2613</td>
                    <td>33.3%</td>
                  </tr>
                  <tr>
                  <tr>
                    <td>2321</td>
                    <td>34.3%</td>
                  </tr>
                  <tr>
                    <td>4212</td>
                    <td>60.3%</td>
                  </tr>
                  <tr>
                    <td>1233</td>
                    <td>93.2%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- /.row -->
        
        <div class="row">
          <div class="col-lg-6">
            <h2>Table 5</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    <th>Fertilizer_Id <i class="fa fa-sort"></i></th>
                    <th>Composition <i class="fa fa-sort"></i></th>
                    <th>Exp_year <i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1760</td>
                    <td>32.3%</td>
                    <td>12/09/24</td>
                  </tr>
                  <tr>
                    <td>2617</td>
                    <td>33.3%</td>
                    <td>15/09/24</td>
                  </tr>
                  <tr>
                    <td>6654</td>
                    <td>21.3%</td>
                    <td>17/09/24</td>
                  </tr>
                  <tr>
                    <td>9516</td>
                    <td>89.3%</td>
                    <td>19/09/24</td>
                  </tr>
                  <tr>
                    <td>2303</td>
                    <td>34.3%</td>
                    <td>22/09/24</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="col-lg-6">
            <h2>Table 6</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-striped tablesorter">
                <thead>
                  <tr>
                    <th>Lic_No <i class="fa fa-sort"></i></th>
                    <th>Indus_Id <i class="fa fa-sort"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>101</td>
                    <td>126534637</td>
                  </tr>
                  <tr>
                    <td>102</td>
                    <td>261754235</td>
                  </tr>
                  <tr>
                    <td>103</td>
                    <td>665346056</td>
                  </tr>
                  <tr>
                    <td>104</td>
                    <td>951623556</td>
                  </tr>
                  <tr>
                    <td>105</td>
                    <td>235443290</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
  </body>
</html>